<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf8">
	<TITLE>VENENUX massenkoh 0.9 CDrom</TITLE>
	<META NAME="GENERATOR" CONTENT="Quanta  (Linux)">
	<META NAME="CREATED" CONTENT="PICCORO">
	<META NAME="CHANGED" CONTENT="20081001;14403500">
</HEAD>
<!-- al pajudo que ve este codigo, modificado a mano no porque no sepa usar latex, sino porque demuestro LA FLOGERA Y EXCUSA DE OTROS -->
<BODY DIR="LTR">
<br>
<div align="center"><A HREF="README"><IMG src="notas/logo-grande.png" width="140" height="120" align="bottom" border="0"></A></div>
<P><BR></P>
<P ALIGN=CENTER><strong>VENENUX (GNU/Linux) 1.0</strong></P>
<P ALIGN=CENTER>Bienvenido! esto es la nueva version sarisari, ahora multimedia!<br>Welcome this its the new release sarisari, now multimedia too!</P>
<P ALIGN=CENTER>Este es un sistema operativo multimedia completamente GNU/Linux!<br>This its a complete free soft GNU/Linux multimedia operating system!</P>
<div align="center">Para instalar menu-sistema-VNXinstaller o reiniciar el disco y escoger del menu de arranque el modo instalador!<br>For installing go menu-system-VNXinstaller or reboot and choose from boot menu installer mode!</div>
<BR>
<BR>
<P ALIGN=CENTER><A HREF="notas/Contenido/caracteristicas.html"><strong>Contenidos caracteristicas nuevas de este VENENUX GNU/Linux</strong></A><br><br>Live User / Usuario live:venenux, clave:venenux<BR><A HREF="LEEME">Creditos e Informacion</A> - <A HREF="README">About info and Credits</A>
</P>
</BODY>
</HTML>
<!-- hecho a mano no porque no sepa usar latex, sino porque demuestro LA FLOGERA Y EXCUSA DE OTROS -->
